<!DOCTYPE HTML>
<html>

<head>
  <title>Sixdust Development</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    <link rel="icon" href="style/favicon.png">
</head>

<body>
  <div id="main">
	  </div>
	  	  <div>
	  <li>
	  <br>
	  </br>
	  	  <br>
	  </br>
	  </li>
      <div id="logo">
	  <a href="index.html">
          <img src="style/sdl.png" alt="sixdustlogo" class="center1"> 
      </div>
	  <div>
	  </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Game_Summary.html">Game Summary</a></li>
		  <li class="selected"><a href="Development.html">Development</a></li>
          <li><a href="concept_art.html">Concept Art</a></li>
		  <li><a href="Game_Mechanics.html">Game Mechanics</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Working on Concepts</h4>
        <h5>May 17th, 2020</h5>
        <p>Today we are starting work on the concept art of the characters and locations that you will be playing in.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>May 18th, 2020</h5>
        <p>We launched our website to create a fan base!<br /><a href="#">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="https://sixdust.fandom.com/">Wiki</a></li>
          <li><a href="https://www.facebook.com/Sixdust-102226024839774">Facebook</a></li>
          <li><a href="https://ask.fm/sixdust">Ask.fm</a></li>
          <li><a href="#">Deviant Art</a></li>
		  Mail Us - Sixdust@mail.com 
		  <br>
		  <p> </p>
		  
<iframe width="100%" STYLE="opacity:0.5; filter:alpha(opacity=30)" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/822295480%3Fsecret_token%3Ds-bCdAjFjcXva&color=%23ff0606&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </ul>
      </div><center>
      <div id="content">
	  <center>
        <!-- insert the page content here -->
        <h1>How far is the Game?</h1>
        <p>Below is a set of progress bars to show how far we are on each subject and the game itself.</p>
        <form action="#" method="post">
		<!-- Game Progress -->
				
				<p style="font-size:16px"><b>Game</b><br> How far are we on the game in total?</p>
		  		<meta chatset="UTF-8" />
		<title>CSS Progress Bar</title>
		
		<style>
			.wrapper {
				width: 500px;
			}
			<!-- Outline Color -->
			.progress-bar3 {
				width: 100%;
				background-color: #152114;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			<!-- Bar Color -->
			.progress-bar-fill3 {
				display: block;
				height: 22px;
				background-color: #003d1c;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
		</style>
		  </center>
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar3">
				<span class="progress-bar-fill3" style="width: 2%;"><center><p>2%</p></center></span>
			</div>
		</div>
		  <center>
		<br>
		 <!-- Concept Art Progress -->
		<p style="font-size:16px"><b>Concept Art</b><br> How much of the Concept Art is done?</p>
		  		<meta chatset="UTF-8" />
		<title>CSS Progress Bar</title>
		
		<style>
			.wrapper {
				width: 500px;
			}
			<!-- Outline Color -->
			.progress-bar2 {
				width: 100%;
				background-color: #26190d;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			<!-- Bar Color -->
			.progress-bar-fill2 {
				display: block;
				height: 22px;
				background-color: #6e3901;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
		</style>
		  </center>
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar2">
				<span class="progress-bar-fill2" style="width: 3%;"><center><p>3%</p></center></span>
			</div>
		</div>
		<br>  <center>
				  <!-- Game Mechanic Progress -->
		<p style="font-size:16px"><b>Art</b><br> How much of the Art is ready for the game?</p>
		  		<meta chatset="UTF-8" />
		<title>CSS Progress Bar</title>
		
		<style>
			.wrapper {
				width: 500px;
			}
			<!-- Outline Color -->
			.progress-bar4 {
				width: 100%;
				background-color: #1d1524;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			<!-- Bar Color -->
			.progress-bar-fill4 {
				display: block;
				height: 22px;
				background-color: #410275;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
		</style>
		  </center>
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar4">
				<span class="progress-bar-fill4" style="width: 2%;"><center><p>2%</p></center></span>
			</div>
		</div>
		  <br>  <center>
		  <!-- Game Mechanic Progress -->
		<p style="font-size:16px"><b>Game Mechanics</b><br> How far are we on the game mechanics in total?</p>
		  		<meta chatset="UTF-8" />
		<title>CSS Progress Bar</title>
		
		<style>
			.wrapper {
				width: 500px;
			}
			<!-- Outline Color -->
			.progress-bar {
				width: 100%;
				background-color: #240e0e;
				padding: 3px;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			<!-- Bar Color -->
			.progress-bar-fill1 {
				display: block;
				height: 22px;
				background-color: #470101;
				border-radius: 3px;
				
				transition: width 500ms ease-in-out;
			}
		</style>
		  </center>
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar">
				<span class="progress-bar-fill1" style="width: 1%;"><center><p>1%</p></center></span>
			</div>
		</div>
		</center>

		  
		  <!-- Test Only -->

		  
		 <!--Finished -->  
      </div>
    </div> 
    <div id="footer">
      Copyright &copy; Sixdust | Lona - Luvie Dovester | Laina -  | Weird Gal Games
    </div>
  </div>
</body>
<br>
<br>
<br>
</html>
